Tournée Octobre à Décembre 2020
Rédigé par philippe septembre 2020
 -  V 16 Octobre 2020 Brive (19) Livraison
 -  V 06 Novembre 2020 Soustons (40) et Biarritz(64) Livraison
 -  S 07 Novembre 2020 Biarritz (64) livraison, jusqu'à Pau (64) Livraison
 -  S 07 Novembre 2020 Angaïs (64) Livraison
 -  V 13 Novembre 2020 Charente (16) Livraison
 -  S 21 & D 22 Novembre 2020 Saint-Jean-De-Boiseau (44) Dégustation Vente
 -  V 27 Novembre 2020 Lavalette (31) Livraison
 -  S 28 Novembre 2020 Ayguesvives (31) Dégustation Vente
 -  D 29 Novembre 2020 Toulouse (31) Livraison.
 -  S 05 Décembre 2020 Andernos (33) Annulation Évènement  "Cabanes en Fêtes"
 -  S 05 Décembre 2020 Suresnes (92) Dégustation Vente
 -  D 06 Décembre 2020 Versailles (78) Dégustation Vente
 -  V 11 Décembre 2020 Brive (19) Livraison
 -  2021 Issy Les Moulineaux (92) Dégustation Vente
 -  2021 La Celle Saint Cloud (78) Dégustation Vente 
 -  2021 Baden à côté de Vannes (56) Dégustation Vente
 -  S 6 Février 2021 Suçy en Brie (94) Dégustation Vente
 -  D 7 Février 2021 Saint Maur Des Fossés (94) Dégustation Vente
 -  2021 Angers (49) Dégustation Vente
 -  2021 Faye d'Anjou (49) Dégustation Vente ?
 -  2021 Le Mans (72) Livraison
 -  Mars 2021 Brive (19) Livraison
 -  Mars 2021 Clermont-Ferrand (63) Dégustation Vente ?
 -  Mars 2021 Haute Savoie (74) Livraison
 -  Juin 2021 Brive (19) Livraison
 -  Juillet 2021 Soustons (40) Livraison
 -  Juillet 2021 Biarritz (64) livraison, jusqu'à Pau (64) Livraison
 -  Octobre 2021 Brive (19) Livraison
 -  Novembre 2021 Versailles (78) Dégustation Vente
 -  Novembre 2021 Saint-Jean-De-Boiseau (44) Dégustation Vente
 -  Décembre 2021 Ayguesvives (31) Dégustation Vente
 -  Décembre 2021 Toulouse (31) Livraison
 -  Décembre 2021 Charente (16) Livraison
 -  S 04 Décembre 2021 Andernos (33) "Cabanes en Fêtes"
 -  Décembre 2021 Brive (19) Livraison